{
	"name": "quickshort",
	"description": "a url shortener web application that shorten original long url to short one",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"push": "git add . && git commit -m commit && git push -u origin master"
	},
	"devDependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.8.6",
		"@supabase/auth-ui-shared": "^0.1.3",
		"@supabase/auth-ui-svelte": "^0.1.4",
		"@supabase/supabase-js": "^2.1.3",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-vercel": "^2.3.1",
		"@sveltejs/kit": "^1.5.0",
		"autoprefixer": "^10.4.13",
		"daisyui": "^2.51.3",
		"postcss": "^8.4.21",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.1",
		"sveltekit-i18n": "^2.2.2",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"gpt3-tokenizer": "^1.1.5",
		"openai": "^3.2.1",
		"sse.js": "^0.6.1"
	}
}
